<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Configuración de la página -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - VEYSA</title>

    <!-- Enlace a Tailwind CSS y fuente de Google -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <!-- Estilos personalizados en línea -->
    <style>
        /* Paleta de colores personalizada */
        :root {
            --color1: #D4C2AD; /* Color principal */
            --color2: #D7A184; /* Color secundario */
            --color3: #EFDFCC; /* Color de fondo */
            --color4: #BA8E7A; /* Otro color */
            --color5: #66796B; /* Otro color */
        }

        /* Estilo general del texto en la página */
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        a,
        label,
        input,
        button {
            font-family: 'Montserrat', sans-serif;
            color: var(--color4) !important;
        }

        /* Fondo con degradado */
        .gradient-background {
            background: linear-gradient(180deg, var(--color3) 0%, var(--color3) 100%);
        }

        /* Estilo del formulario de inicio de sesión */
        form {
            max-width: 400px;
            margin: 50px auto;
            background-color: var(--color3);
            border: 1px solid var(--color3);
            padding: 1rem;
            border-radius: 8px;
        }

        /* Estilo del botón */
        button {
            background-color: var(--color3);
            color: #FFF0D6;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Cambio de color al pasar el ratón por el botón */
        button:hover {
            background-color: var(--color2);
        }

        /* Estilo para mensajes de éxito o error */
        #mensaje {
            margin-top: 0.5rem;
            font-weight: bold;
        }

        .mensaje-exito {
            color: #008000;
        }

        .mensaje-error {
            color: #FF0000;
        }
    </style>
</head>

<body class="bg-gray-100">

    <!-- Formulario de Inicio de Sesión -->
    <form id="loginForm" class="gradient-background">
        <h1 class="text-2xl font-bold mb-4">Iniciar Sesión en VEYSA</h1>

        <div>
            <label for="usuarioLogin" class="block">Usuario:</label>
            <input type="text" id="usuarioLogin" name="usuarioLogin" class="w-full border border-gray-300 rounded px-2 py-1">
        </div>

        <div class="mt-4">
            <label for="passwordLogin" class="block">Contraseña:</label>
            <div class="flex">
                <input type="password" id="passwordLogin" name="passwordLogin" class="w-full border border-gray-300 rounded px-2 py-1">
                <button type="button" onclick="togglePasswordVisibility('passwordLogin')">Mostrar</button>
            </div>
            <div class="error-message" id="passwordError"></div>
        </div>

        <button type="button" onclick="iniciarSesion()">Iniciar Sesión</button>

        <div id="mensaje"></div>
    </form>

    <!-- Scripts -->
    <script>
        function togglePasswordVisibility(passwordFieldId) {
            var passwordInput = document.getElementById(passwordFieldId);
            var passwordButton = document.querySelector('button');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                passwordButton.textContent = 'Ocultar';
            } else {
                passwordInput.type = 'password';
                passwordButton.textContent = 'Mostrar';
            }
        }

        function iniciarSesion() {
            var usuario = document.getElementById('usuarioLogin').value;
            var password = document.getElementById('passwordLogin').value;

            fetch('/clientes', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    usuario: usuario,
                    password: password,
                }),
            })
            .then(response => response.json())
            .then(data => {
                var mensajeElemento = document.getElementById('mensaje');
                if (data.mensaje) {
                    mensajeElemento.textContent = data.mensaje;
                    mensajeElemento.className = 'mensaje-exito';
                } else {
                    mensajeElemento.textContent = 'Error en el servidor';
                    mensajeElemento.className = 'mensaje-error';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                var mensajeElemento = document.getElementById('mensaje');
                mensajeElemento.textContent = 'Error en la solicitud';
                mensajeElemento.className = 'mensaje-error';
            });
        }
    </script>
</body>

</html>
